@import url("./reset.css");

:root {
	--primary: #4b262b;
	--secondary: #1d1011;
	--background: #070304;
	--accent: #dbb8bd;
	--text: #f0e0e3;
}

body {
	display: grid;
	font-family: Verdana, sans-serif;
	min-height: 100svh;
	max-height: 100svh;
	overflow: hidden;
	background-color: var(--background);
	color: var(--text);
	grid-template-rows: 1fr 1fr 9fr 2rem;
}
header {
	display: flex;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
}
header * {
	align-items: center;
}
.logo-container,
.search-bar,
.temperature-btn-container {
	display: flex;
	flex: 1 1 0px;
	gap: 1rem;
}

#search-input {
	padding: 10px;
	border: 2px solid var(--accent);
	border-radius: 5px;
	background-color: var(--background);
	color: var(--text);
	margin-right: 10px;
	transition: border-color 0.3s ease;
}

button:focus {
	outline: none;
	border-color: var(--primary);
}

button:active {
	background-color: var(--background);
	color: var(--accent);
}

button {
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: var(--primary);
	color: var(--text);
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: var(--secondary);
}

.logo-container > img {
	width: 4rem;
}
#search-form {
	display: flex;
	gap: 1rem;
}

.temperature-btn-container {
	justify-content: flex-end;
}

.city-info-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 4rem;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-left: 4rem;
	padding-right: 4rem;
	margin-top: 8rem;
}

.weather-now-main {
	/* display: flex; */
}

.weather-temp-container {
	display: flex;
}

.weather-main-container {
	display: flex;
	align-self: center;
	flex-direction: column;
}

.weather-main-container {
	display: flex;
}

/* .weekly-forecast {
	display: flex;
	flex-direction: column;
} */
.weather-now-details {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 2rem;
}

.weekly-forecast-details {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 100%;
}

.weekly-forecast-details > li {
	display: flex;
	justify-content: space-between;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

footer {
	background-color: var(--primary);
	color: var(--text);
	text-align: center;
	padding-top: 0.3rem;
	font-weight: bold;
}

img {
	-webkit-filter: invert(0.75);
	filter: invert(0.75);
}

@media (max-width: 720px) {
	header {
		flex-direction: column;
	}
}
